<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    font-family: arial;
  }

  .text {
    display: block;
    height: 100px;
    width: 100px;
    /*   background-color:hotpink; */
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.2rem;
    animation: lightSpeedInRight 1s;
    transition: 0.5s;
  }

  .end {
    display: block;
    height: 100px;
    width: 100px;
    /*   background-color:hotpink; */
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 5rem;
    transition: 0.5s;
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script> -->

  </head>

  <body>


  </body>

</html>